
----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 7133.247 , ideal nbasis = 7134.489

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  20   0   0  ]
[   0  20   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  196.387  -98.1933  0  ]
[  0  170.076  0  ]
[  0  0  20  ]

---------- Setting up coulomb interaction ----------
Initialized slab truncation along lattice direction 001

---------- Setting up 2D ewald sum ----------
Optimum gaussian width for ewald sums = 5.451293 bohr.
Real space sums over 289 unit cells with max indices [  8  8  0  ]
Reciprocal space sums over 81 terms with max indices [  4  4  0  ]

---------- Allocating electronic variables ----------
Reading n_up from file 'SG15BN22NC.n_up' ... done
Reading n_dn from file 'SG15BN22NC.n_dn' ... done
Initializing wave functions:  linear combination of atomic orbitals


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      M Schlipf and F Gygi, Comput. Phys. Commun. 196, 36 (2015)

   Truncated Coulomb potentials:
      R. Sundararaman and T.A. Arias, Phys. Rev. B 87, 165122 (2013)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     36.62


----------- Band structure minimization -------------
Minimization will be done independently for each quantum number.

---- Minimization of quantum number:     0  [ +0.0000000 +0.0000000 +0.0000000 ]  0.002500000  spin +1 ----
BandDavidson: Iter:   0  Eband: +0.001360902528409
BandDavidson: Iter:   1  Eband: -0.003674396548723  dEband: -5.035299e-03  t[s]:     51.39
BandDavidson: Iter:   2  Eband: -0.004947876064062  dEband: -1.273480e-03  t[s]:     53.18
BandDavidson: Iter:   3  Eband: -0.005177150722063  dEband: -2.292747e-04  t[s]:     54.97
BandDavidson: Iter:   4  Eband: -0.005260465680609  dEband: -8.331496e-05  t[s]:     56.66
BandDavidson: Iter:   5  Eband: -0.005297072922493  dEband: -3.660724e-05  t[s]:     58.31
BandDavidson: Iter:   6  Eband: -0.005317233566960  dEband: -2.016064e-05  t[s]:     59.91
BandDavidson: Iter:   7  Eband: -0.005329381626566  dEband: -1.214806e-05  t[s]:     61.41
BandDavidson: Iter:   8  Eband: -0.005337227780725  dEband: -7.846154e-06  t[s]:     63.04
BandDavidson: Iter:   9  Eband: -0.005342542862551  dEband: -5.315082e-06  t[s]:     64.64
BandDavidson: Iter:  10  Eband: -0.005346262568663  dEband: -3.719706e-06  t[s]:     66.26
BandDavidson: Iter:  11  Eband: -0.005348934664982  dEband: -2.672096e-06  t[s]:     67.44
BandDavidson: Iter:  12  Eband: -0.005350881622670  dEband: -1.946958e-06  t[s]:     68.96
BandDavidson: Iter:  13  Eband: -0.005352315660566  dEband: -1.434038e-06  t[s]:     70.03
BandDavidson: Iter:  14  Eband: -0.005353388996673  dEband: -1.073336e-06  t[s]:     71.46
BandDavidson: Iter:  15  Eband: -0.005354201561323  dEband: -8.125647e-07  t[s]:     72.94
BandDavidson: Iter:  16  Eband: -0.005354824278457  dEband: -6.227171e-07  t[s]:     74.32
BandDavidson: Iter:  17  Eband: -0.005355305686624  dEband: -4.814082e-07  t[s]:     75.81
BandDavidson: Iter:  18  Eband: -0.005355681032305  dEband: -3.753457e-07  t[s]:     77.09
BandDavidson: Iter:  19  Eband: -0.005355973855657  dEband: -2.928234e-07  t[s]:     78.54
BandDavidson: Iter:  20  Eband: -0.005356204055856  dEband: -2.302002e-07  t[s]:     79.82
BandDavidson: Iter:  21  Eband: -0.005356384644344  dEband: -1.805885e-07  t[s]:     81.24
BandDavidson: Iter:  22  Eband: -0.005356527554117  dEband: -1.429098e-07  t[s]:     82.64
BandDavidson: Iter:  23  Eband: -0.005356640653180  dEband: -1.130991e-07  t[s]:     83.95
BandDavidson: Iter:  24  Eband: -0.005356731188709  dEband: -9.053553e-08  t[s]:     85.28
BandDavidson: Iter:  25  Eband: -0.005356803241278  dEband: -7.205257e-08  t[s]:     86.80
BandDavidson: Iter:  26  Eband: -0.005356861085066  dEband: -5.784379e-08  t[s]:     88.31
BandDavidson: Iter:  27  Eband: -0.005356907791419  dEband: -4.670635e-08  t[s]:     89.78
BandDavidson: Iter:  28  Eband: -0.005356946064484  dEband: -3.827307e-08  t[s]:     91.26
BandDavidson: Iter:  29  Eband: -0.005356977405138  dEband: -3.134065e-08  t[s]:     92.58
BandDavidson: Iter:  30  Eband: -0.005357003286227  dEband: -2.588109e-08  t[s]:     93.83
BandDavidson: Iter:  31  Eband: -0.005357024586484  dEband: -2.130026e-08  t[s]:     94.97
BandDavidson: Iter:  32  Eband: -0.005357041990565  dEband: -1.740408e-08  t[s]:     96.18
BandDavidson: Iter:  33  Eband: -0.005357056426707  dEband: -1.443614e-08  t[s]:     97.29
BandDavidson: Iter:  34  Eband: -0.005357068620542  dEband: -1.219383e-08  t[s]:     98.39
BandDavidson: Iter:  35  Eband: -0.005357078937520  dEband: -1.031698e-08  t[s]:     99.60
BandDavidson: Iter:  36  Eband: -0.005357087702928  dEband: -8.765408e-09  t[s]:    100.45
BandDavidson: Converged (dEband<1.000000e-08)

---- Minimization of quantum number:     1  [ +0.0000000 +0.0500000 +0.0000000 ]  0.015000000  spin +1 ----
BandDavidson: Iter:   0  Eband: +0.008265268295799
BandDavidson: Iter:   1  Eband: -0.022414731930471  dEband: -3.068000e-02  t[s]:    102.86
BandDavidson: Iter:   2  Eband: -0.029927867459614  dEband: -7.513136e-03  t[s]:    104.61
BandDavidson: Iter:   3  Eband: -0.031264081931029  dEband: -1.336214e-03  t[s]:    106.31
BandDavidson: Iter:   4  Eband: -0.031691958737654  dEband: -4.278768e-04  t[s]:    108.01
BandDavidson: Iter:   5  Eband: -0.031890561519190  dEband: -1.986028e-04  t[s]:    109.69
BandDavidson: Iter:   6  Eband: -0.032002824785719  dEband: -1.122633e-04  t[s]:    111.39
BandDavidson: Iter:   7  Eband: -0.032069732443098  dEband: -6.690766e-05  t[s]:    113.04
BandDavidson: Iter:   8  Eband: -0.032113842650728  dEband: -4.411021e-05  t[s]:    114.79
BandDavidson: Iter:   9  Eband: -0.032143480535093  dEband: -2.963788e-05  t[s]:    116.48
BandDavidson: Iter:  10  Eband: -0.032164585881696  dEband: -2.110535e-05  t[s]:    118.14
BandDavidson: Iter:  11  Eband: -0.032179982833713  dEband: -1.539695e-05  t[s]:    119.79
BandDavidson: Iter:  12  Eband: -0.032191449897656  dEband: -1.146706e-05  t[s]:    121.42
BandDavidson: Iter:  13  Eband: -0.032200112558414  dEband: -8.662661e-06  t[s]:    123.06
BandDavidson: Iter:  14  Eband: -0.032206701776747  dEband: -6.589218e-06  t[s]:    124.72
BandDavidson: Iter:  15  Eband: -0.032211785951881  dEband: -5.084175e-06  t[s]:    126.39
BandDavidson: Iter:  16  Eband: -0.032215728631355  dEband: -3.942679e-06  t[s]:    128.09
BandDavidson: Iter:  17  Eband: -0.032218797812948  dEband: -3.069182e-06  t[s]:    129.76
BandDavidson: Iter:  18  Eband: -0.032221210682101  dEband: -2.412869e-06  t[s]:    131.45
BandDavidson: Iter:  19  Eband: -0.032223120157972  dEband: -1.909476e-06  t[s]:    133.08
BandDavidson: Iter:  20  Eband: -0.032224651001532  dEband: -1.530844e-06  t[s]:    134.77
BandDavidson: Iter:  21  Eband: -0.032225884682480  dEband: -1.233681e-06  t[s]:    136.40
BandDavidson: Iter:  22  Eband: -0.032226887873834  dEband: -1.003191e-06  t[s]:    138.03
BandDavidson: Iter:  23  Eband: -0.032227710644095  dEband: -8.227703e-07  t[s]:    139.65
BandDavidson: Iter:  24  Eband: -0.032228391637336  dEband: -6.809932e-07  t[s]:    141.29
BandDavidson: Iter:  25  Eband: -0.032228959450413  dEband: -5.678131e-07  t[s]:    142.89
BandDavidson: Iter:  26  Eband: -0.032229434404395  dEband: -4.749540e-07  t[s]:    144.39
BandDavidson: Iter:  27  Eband: -0.032229825970968  dEband: -3.915666e-07  t[s]:    145.76
BandDavidson: Iter:  28  Eband: -0.032230152049885  dEband: -3.260789e-07  t[s]:    147.14
BandDavidson: Iter:  29  Eband: -0.032230428937316  dEband: -2.768874e-07  t[s]:    148.38
BandDavidson: Iter:  30  Eband: -0.032230665404777  dEband: -2.364675e-07  t[s]:    149.57
BandDavidson: Iter:  31  Eband: -0.032230866545106  dEband: -2.011403e-07  t[s]:    150.68
BandDavidson: Iter:  32  Eband: -0.032231038548808  dEband: -1.720037e-07  t[s]:    151.80
BandDavidson: Iter:  33  Eband: -0.032231185668970  dEband: -1.471202e-07  t[s]:    152.92
BandDavidson: Iter:  34  Eband: -0.032231311571449  dEband: -1.259025e-07  t[s]:    154.01
BandDavidson: Iter:  35  Eband: -0.032231419149339  dEband: -1.075779e-07  t[s]:    155.09
BandDavidson: Iter:  36  Eband: -0.032231510633179  dEband: -9.148384e-08  t[s]:    156.18
BandDavidson: Iter:  37  Eband: -0.032231587873560  dEband: -7.724038e-08  t[s]:    157.25
BandDavidson: Iter:  38  Eband: -0.032231652948085  dEband: -6.507452e-08  t[s]:    158.26
BandDavidson: Iter:  39  Eband: -0.032231707391195  dEband: -5.444311e-08  t[s]:    159.28
BandDavidson: Iter:  40  Eband: -0.032231752967319  dEband: -4.557612e-08  t[s]:    160.24
BandDavidson: Iter:  41  Eband: -0.032231791218882  dEband: -3.825156e-08  t[s]:    161.19
BandDavidson: Iter:  42  Eband: -0.032231823355495  dEband: -3.213661e-08  t[s]:    162.11
BandDavidson: Iter:  43  Eband: -0.032231850471163  dEband: -2.711567e-08  t[s]:    163.03
BandDavidson: Iter:  44  Eband: -0.032231873237529  dEband: -2.276637e-08  t[s]:    163.92
BandDavidson: Iter:  45  Eband: -0.032231892273812  dEband: -1.903628e-08  t[s]:    164.78
BandDavidson: Iter:  46  Eband: -0.032231908126892  dEband: -1.585308e-08  t[s]:    165.64
BandDavidson: Iter:  47  Eband: -0.032231921484091  dEband: -1.335720e-08  t[s]:    166.50
BandDavidson: Iter:  48  Eband: -0.032231932793569  dEband: -1.130948e-08  t[s]:    167.35
BandDavidson: Iter:  49  Eband: -0.032231942448962  dEband: -9.655393e-09  t[s]:    168.18
BandDavidson: Converged (dEband<1.000000e-08)
Setting wave functions to eigenvectors of Hamiltonian
	FillingsUpdate:  mu: -0.139408868  nElectrons: 30.500000  magneticMoment: [ Abs: 0.55477  Tot: +0.50000 ]

Dumping 'SG15BN22NC.dosUp' ... done.
Dumping 'SG15BN22NC.dosDn' ... done.
End date and time: Wed Apr  7 14:03:31 2021  (Duration: 0-0:06:44.79)
Done!
